server.port=8081

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8@serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=103147
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8